# ShadowApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coofee/shadowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coofee/shadowapp/test/: IServiceFetcher.aidl
app/src/main/java/com/coofee/shadowapp/: App.java  BootstrapClass.java  MainActivity.java  TestActivity.java  TestBindService.java  TestIntentService.java  TestReceiver.java  Util.java
app/src/main/java/com/coofee/shadowapp/shadow/: LocationManagerInterceptor.java  TelephonyManagerInterceptor.java  WifiManagerInterceptor.java
app/src/main/java/com/coofee/shadowapp/shadow/activity/: IActivityManagerInterceptor.java  IActivityTaskManagerInterceptor.java  IntentUtil.java
app/src/main/java/com/coofee/shadowapp/shadow/location/: ILocationManagerInterceptor.java
app/src/main/java/com/coofee/shadowapp/shadow/os/: OsInterceptor.java
app/src/main/java/com/coofee/shadowapp/shadow/permission/: IPermissionManagerInterceptor.java
app/src/main/java/com/coofee/shadowapp/shadow/pm/: IPackageManagerInterceptor.java
app/src/main/java/com/coofee/shadowapp/shadow/telephony/: IPhoneSubInfoInterceptor.java  ITelephonyInterceptor.java
app/src/main/java/com/coofee/shadowapp/shadow/wifi/: IWifiManagerInterceptor.java
app/src/main/java/com/coofee/shadowapp/test/: BinderProvider.java  OsUtil.java  RuntimeUtil.java  ScriptUtil.java  TestLocationManager.java  TestTelephonyManager.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coofee/shadowapp/: ExampleUnitTest.java
componentmonitor/: build.gradle
componentmonitor/src/androidTest/java/com/coofee/componentmonitor/: ExampleInstrumentedTest.java
componentmonitor/src/main/: AndroidManifest.xml
componentmonitor/src/main/java/com/coofee/componentmonitor/: ActivityManagerMethods.java  ComponentMonitor.java  ComponentObserver.java  IActivityManagerInterceptor.java  IActivityTaskManagerInterceptor.java
componentmonitor/src/main/java/com/coofee/componentmonitor/instrument/: InstrumentationHacker.java  InstrumentationWrapper.java  MonitorInstrumentation.java
componentmonitor/src/main/java/com/coofee/componentmonitor/util/: IntentUtil.java  LogComponentObserver.java  ProcessUtil.java
componentmonitor/src/test/java/com/coofee/componentmonitor/: ExampleUnitTest.java
doc/: AndroidSystemServiceInterceptor.md
gradle/wrapper/: gradle-wrapper.properties
shadow/: build.gradle
shadow/src/androidTest/java/com/coofee/shadow/: ExampleInstrumentedTest.java
shadow/src/main/: AndroidManifest.xml
shadow/src/main/java/android/location/: ShadowLocationManager.java  ShadowLocationManagerProvider.java
shadow/src/main/java/android/net/wifi/: IWifiManager.java  ShadowWifiManager.java  ShadowWifiManagerProvider.java  WifiManager.java
shadow/src/main/java/android/os/: ServiceManager.java  ServiceManagerBridge.java
shadow/src/main/java/android/shadow/: ReflectUtil.java  ShadowApplication.java  ShadowConfig.java  ShadowContext.java  ShadowDevTools.java  ShadowIBinderInvocationHandler.java  ShadowLog.java  ShadowService.java  ShadowServiceEntry.java  ShadowServiceInterceptor.java  ShadowServiceInvocationHandler.java  ShadowServiceManager.java  StackTraceUtil.java
shadow/src/main/java/android/telephony/: ShadowTelephonyManager.java  ShadowTelephonyManagerProvider.java  TelephonyManager.java
shadow/src/test/java/com/coofee/shadow/: ExampleUnitTest.java
stats/: build.gradle
stats/src/androidTest/java/com/coofee/shadow/stats/: ExampleInstrumentedTest.java
stats/src/main/: AndroidManifest.xml
stats/src/main/assets/shadowstats/: shadowstats.js
stats/src/main/java/com/coofee/shadow/stats/: OnStatsListener.java  ShadowStatsBridge.java  ShadowStatsConfig.java  ShadowStatsListener.java  ShadowStatsManager.java  ShadowStatsUtil.java
stats/src/test/java/com/coofee/shadow/stats/: ExampleUnitTest.java
