plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.coofee.shadowapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile new File(System.getProperty('user.home'), '.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            universalApk false
            include 'arm64-v8a'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation project(':shadow')
    implementation project(':stats')

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-android
//    implementation 'net.bytebuddy:byte-buddy-android:1.11.15'
    implementation 'net.bytebuddy:byte-buddy:1.11.15'
    implementation 'net.bytebuddy:byte-buddy-android:1.11.15'

    implementation 'org.objenesis:objenesis:3.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}