plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'maven'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation project(':shadow')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

group = 'com.coofee'
version = '0.0.1'

repositories {
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
    google()
    mavenCentral()
}

afterEvaluate {
    publish.dependsOn assembleRelease
    publish.mustRunAfter assembleRelease

    publishToMavenLocal.dependsOn assembleRelease
    publishToMavenLocal.mustRunAfter assembleRelease

    publishing {

//        repositories {
//            maven {
//                url "${MAVEN_URL}"
//                credentials {
//                    username MAVEN_USERNAME
//                    password MAVEN_PASSWORD
//                }
//            }
//        }

        publications {

            aar(MavenPublication) {
                from components.release
                groupId project.group
                artifactId 'shadow-componentmonitor'
                version project.version

//                artifact file("$buildDir/outputs/aar/${project.name}-release.aar")

//                pom.withXml(createPomDependencies(["implementation"]))
            }
        }
    }
}


